In [2]:
import pandas as pd
import numpy as np

`pip install ucimlrepo` for directly importing the data

In [15]:
from ucimlrepo import fetch_ucirepo 
  
myocardial_infarction_complications = fetch_ucirepo(id=579) 
  
X = myocardial_infarction_complications.data.features 
y = myocardial_infarction_complications.data.targets 
  
# metadata 
#print(myocardial_infarction_complications.metadata) 
  
# variable information 
#print(myocardial_infarction_complications.variables)

concatenating X, y if needed just in case 

last 12 columns are true labels

In [17]:
df = pd.concat([X,y], axis=1)
df.head()

,AGE,SEX,INF_ANAM,STENOK_AN,FK_STENOK,IBS_POST,IBS_NASL,GB,SIM_GIPERT,DLIT_AG,...,JELUD_TAH,FIBR_JELUD,A_V_BLOK,OTEK_LANC,RAZRIV,DRESSLER,ZSN,REC_IM,P_IM_STEN,LET_IS
0,77.0,1,2.0,1.0,1.0,2.0,NaN,3.0,0.0,7.0,...,0,0,0,0,0,0,0,0,0,0
1,55.0,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,52.0,1,0.0,0.0,0.0,2.0,NaN,2.0,0.0,2.0,...,0,0,0,0,0,0,0,0,0,0
3,68.0,0,0.0,0.0,0.0,2.0,NaN,2.0,0.0,3.0,...,0,0,0,0,0,0,1,0,0,0
4,60.0,1,0.0,0.0,0.0,2.0,NaN,3.0,0.0,7.0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
with open('features.txt','w') as file:
	file.write('\n'.join(list(X.columns)))

In [9]:

#this is an example

def changecol3(x):
    if x == 0:
        return 'female'
    elif x == 1:
        return 'male'

def changecol4(x):
    if x == 0:
        return 'zero'

In [13]:
df['SEX'] = df['SEX'].apply(changecol3)

In [14]:
df['SEX']

0         male
1         male
2         male
3       female
4         male
         ...
1695    female
1696    female
1697      male
1698    female
1699      male
Name: SEX, Length: 1700, dtype: object